<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>'LOGO</title>
    <style>
      header{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: #89f0b0;
        font-size: 17px;
        vertical-align: middle;
        box-sizing: border-box;
        border: 2px solid #441445;
      }
      .headpicture{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: calc(100vh - 40px);
        align-content: center;
        justify-content: center;
        align-items: center;
      }
      .L-pic{
        width: 25vw;
        height: 25vw;
        box-sizing: border-box;
        border: 5px solid #000;
      }
      .maintitle{
        margin: 0;
        margin-top: 5vh;
        font-family: "Georgia";
        font-size: calc(10vh + 25px);
        text-align: center;
      }
      .explanation{
        width: 100%;
        margin: 0;
        margin-left: 10vw;
        font-size: 0.5cm;
        text-align: left;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body style="margin: 0; padding-top: 40px; width: 100%;">
    <header><span>Do you want to use？<span></header>
    <div class="headpicture">
      <img oncontextmenu="return false;" src="../picture/L.jpeg" class="L-pic">
      <div class="maintitle">L.jpeg</div>
      <div class="explanation">MAXresolution: 3000×3000 [px]<br>Color: WeirdBlue<br>Copylight© 2021 LQEC87. All Rights Reserved.</div>
    </div>
  </body>
</html>
