:root {
    --key-spacer: 10px;
    --key-size: 50px;
}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
}

.wordy {
    height: 100%;
    width: calc(100% - 111px);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    align-content: flex-end;
}

.translate {
    width: 100%;
    display: block;
    color: #000;
    font-size: 22px;
    text-align: center;
}

.TPS {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    width: 111px;
    font-size: small;
}

.text {
    text-align: center;
    font-size: 30px;
}

.colored {
    color: #b20;
}

.container {
    margin: 0;
    padding: 0;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.container>li {
    margin-right: 100px;
}

.key_container {
    margin-bottom: var(--key-spacer);
    display: flex;
    flex-direction: row;
    list-style: none;
}

.key {
    height: var(--key-size);
    width: var(--key-size);
    margin-right: var(--key-spacer);
    text-align: center;
    font-size: 18px;
    line-height: 50px;
    background-color: lightsalmon;
    border-radius: 5px;
}

.F,
.J {
    text-decoration: underline;
}

.keyPress {
    background-color: saddlebrown;
}

.now {
    background-color: #0AE;
}