<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Typo</title>
</head>

<body>
  <div style="display: flex; flex-direction: row; height: 50%; width: 100%;">
    <div class="wordy"></div>
    <div class="TPS">TPS</div>
  </div>
  <ul class="container">
    <li style="padding-right: 0;">
      <ul class="key_container">
        <li class="key Q" id="Q">Q</li>
        <li class="key W" id="W">W</li>
        <li class="key E" id="E">E</li>
        <li class="key R" id="R">R</li>
        <li class="key T" id="T">T</li>
        <li class="key Y" id="Y">Y</li>
        <li class="key U" id="U">U</li>
        <li class="key I" id="I">I</li>
        <li class="key O" id="O">O</li>
        <li class="key P" id="P">P</li>
      </ul>
    </li>
    <li style="padding-right: 50px;">
      <ul class="key_container">
        <li class="key A" id="A">A</li>
        <li class="key S" id="S">S</li>
        <li class="key D" id="D">D</li>
        <li class="key F" id="F">F</li>
        <li class="key G" id="G">G</li>
        <li class="key H" id="H">H</li>
        <li class="key J" id="J">J</li>
        <li class="key K" id="K">K</li>
        <li class="key L" id="L">L</li>
      </ul>
    </li>
    <li style="padding-right: 130px;">
      <ul class="key_container">
        <li class="key Z" id="Z">Z</li>
        <li class="key X" id="X">X</li>
        <li class="key C" id="C">C</li>
        <li class="key V" id="V">V</li>
        <li class="key B" id="B">B</li>
        <li class="key N" id="N">N</li>
        <li class="key M" id="M">M</li>
      </ul>
    </li>
  </ul>
  <script src="script.js"></script>
</body>

</html>