<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day1.css">
    <title>Prougramming 2022/9/9</title>
    <style>
        body {
          margin: 0;
        }

        header {
          background: #0cc;
          height: 700px;
          padding: 100px;
          box-sizing: border-box;
        }

        section {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          padding: 5%;
          box-sizing: border-box;
        }

        section div {
          width: 23%;
          height: 300px;

          margin: 0 0 2.5vw;
          padding: 3%;
          box-sizing: border-box;
          background: #09c;
        }
    </style>
</head>
<body>
    <header>ヘッダー</header>
    <section>
        <div class="scani scani--up">要素１</div>
        <div class="scani scani--up" data-scani_delay="200">要素２</div>
        <div class="scani scani--up" data-scani_delay="400">要素３</div>
        <div class="scani scani--up" data-scani_delay="600">要素４</div>
        <div class="scani scani--up" data-scani_delay="300">要素５</div>
        <div class="scani scani--up" data-scani_delay="200">要素６</div>
        <div class="scani scani--up" data-scani_delay="100">要素７</div>
        <div class="scani scani--up">要素８</div>
    </section>
    <section>
        <div class="scani scani--lr" id="elm9">要素９</div>
        <div class="scani scani--rl">要素10</div>
        <div class="scani scani--up" data-scani_trigger="#elm9">要素11</div>
        <div class="scani scani--down" data-scani_trigger="#elm9">要素12</div>
        <div class="scani scani--scaleUp" data-scani_trigger="#elm15">要素13</div>
        <div class="scani scani--scaleDown" data-scani_trigger="#elm15">要素14</div>
        <div class="scani scani--rotateL" id="elm15">要素15</div>
        <div class="scani scani--rotateR">要素16</div>
    </section>
    <script src="day1.js"></script>
<body>
</html>
