<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prougramming 2022/9/10</title>
    <style>
        body {
          margin: 0;
          height: 100%;
        }

        section {
          background: #fff;
          height: 100%;
          padding: 100px;
          box-sizing: border-box;
        }
        
        span{
          font-size:25px;
          color: black;
        }
        input{
          height:30px;
          width:200px;
        }
        button{
          height:20px;
          width:20px;
        }
        #ope {
          width:auto;
          height:80px;
          background-color:#5ee;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div style="display: flex; flex-direction: row; align-items: center;"><span>size:</span><input id="number" type="number" min="0" max="99999" value="80"><button id="number">✓</button></div>
            <div style="display: flex; flex-direction: row; align-items: center;"><span>background-color:</span><input id="color" type="color" value="#55eeee"><button id="color">✓</button></div>
        </div>
        <div id="ope">こ↑こ↓</div>
    </section>
    <script scr="day2.js" defer></script>
<body>
</html>
