<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Prougramming 2022/09/29</title>
    <style>
      body{
        margin: 0;
        padding-top: 90px;
      }
      header{
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: row;
        border-bottom: 5px solid #bbddff;
        width: 100%;
        height: 90px;
        user-select: none;
      }
      .clock{
        font-size: 20px;
        position: absolute;
        left: 0;
        top: 0;
        padding-left: 12px;
        box-sizing: border-box;
      }
      .elapsed{
        font-size: 20px;
        position: absolute;
        right: 0;
        top: 0;
        padding-right: 10px;
        box-sizing: border-box;
      }
      .number{ font-size: 70px; }
      .symbol{ font-size: 5px; }
    </style>
    <script defer>
      function twoDigit(num) {
        let ret;
        if( num < 10 ) 
          ret = "0" + num; 
        else 
          ret = num; 
        return ret;
      }
      function showClock() {
        let nowTime = new Date();
        let nowHour = twoDigit( nowTime.getHours() );
        let nowMin  = twoDigit( nowTime.getMinutes() );
        let nowSec  = twoDigit( nowTime.getSeconds() );
        let msg = "現在時刻　<span class='number'>" + nowHour + "<span class='symbol'>時</span>" + nowMin + "<span class='symbol'>分</span>" + nowSec + "<span class='symbol'>秒</span></span>";
        document.getElementById("realtime").innerHTML = msg;
      }
      //setInterval('showClock()',100);
      const sleep = (ms) => {new Promise( (resolve) => { setTimeout(resolve,ms); } )};
      async function startClock() {
        showClock();
        let setTime = new Date().getSeconds();
        let differ = setTime;
        while (true) {
          if ( setTime != differ ) {
            await sleep(10);
            setInterval('showClock()',1000);
            return;
          } else {
            differ = new Date().getSeconds();
          }
        }
      }
      setTimeout('startClock()',100);
      
      /*
      var bitnumber = 0;
      var countuptime = 0;
      function bittime() {
        bitnumber += 1;
        if (bitnumber==10) { bitnumber = 0; }
      }
      setInterval('bittime()',1);
      function countUpTimer() {
        countuptime += 10;
      }
      
      var countnumber = 0;
      function elapsed() {
        countnumber += 1;
        document.getElementById("milisecond").innerHTML = "経過時間　<span class='number'>" + countnumber + bitnumber + "</span><span class='symbol'>ms</span>";
      }
      setInterval('elapsed()',10);
      
      function getElapsedtime() { return ( countnumber *10 ) + bitnumber; }
      */
      
      var bitnum = 0;
      var countnum = 0;
      function bittime() {bitnum+=1;if(bitnum==10){bitnum=0;}}
      setInterval('bittime()',1);
      function elapsed() {countnum+=1;}
      setInterval('elapsed()',10);
      function getElapsedTime() { return bitnum+countnum*10; }
      
      function display() {
        document.getElementById("milisecond").innerHTML = "経過時間　<span class='number'>" + getElapsedTime() + "</span><span class='symbol'>ms</span>";
      }
      setInterval('display()',10);
      
      function draw() {
        document.getElementById("disp").innerHTML = bitnum + bitnum*10 + bitnum*100;
      }
      setInterval('draw()',1);
    </script>
  </head>
  <body>
    <header>
      <div class="clock" id="realtime"></div>
      <div class="elapsed" id="milisecond"></div>
    </header>
    <section>
      <div class="bittime" id="disp"></div>
    </section>
  </body>
</html>
