<!DOCTYPE html>
<html>
  <head>
    <title>it's MY birthday!!!</title>
    <style>
      body {
        margin: 0;
        background-color: #ffffff;
      }
      @media screen and (min-width: 1000px) {
        .text{
          margin-top: -15vh;
          width: 100%;
          height: 100%;
          font-size: 10vh;
          text-align: center;
          font-family: serif;
        }
        .rainbow {
          background: linear-gradient(to right,#e60000,#f39800,#fff100,#009944,#0068b7,#1d2088,#920783,#e60000) 0/200%;
          font-size: 70vh;
          font-family: cursive;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: .5s rainbowed linear infinite;
        }
        .birth{
          margin-top: -5vh;
          font-style: italic;
          font-family: "Times New Roman";
        }
        @keyframes rainbowed {
          100% {background-position: 200%;}
        }
      }
      @media screen and (max-width: 1000px) {
        .text{
          width: 100%;
          height: 100%;
          font-size: 8vw;
          text-align: center;
          font-family: serif;
        }
        .rainbow {
          background: linear-gradient(to right,#e60000,#f39800,#fff100,#009944,#0068b7,#1d2088,#920783,#e60000) 0/200%;
          font-size: 50vw;
          font-family: cursive;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: .5s rainbowed linear infinite;
        }
        .birth{
          margin-top: -5vh;
          font-style: italic;
          font-family: "Times New Roman";
        }
        @keyframes rainbowed {
          100% {background-position: 200%;}
        }
      }
    </style>
  </head>
  <body>
    <div id="disp">
      <div class="text">It's <span class="rainbow">MY</span><br><span class="birth">birthday!!!!</span></div>
    </div>
    <script>
      const disp = document.getElementById('disp');
      var now = new Date();
      if(!((now.getMonth==10)&&(now.getDate==24))){
        disp.innerHTML = "";
      }
    </script>
  </body>
</html>
