body{
    margin: 0;
    padding-top: 102px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
header{
    display: flex;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    background-color: #55bb55;
    border: 1px solid darkblue;
}
.L-pic{
    margin: 23px;
    width: 50px;
    height: 50px;
    border: 2px solid #aa4433;
}

.main{
    right: 0;
    width: 80%;
}
.title{
    margin-top: 10px;
    margin-bottom: -15px;
    text-align: center;
    font-size: 50px;
    color: black;
    font-weight: bold;
}
.sub{
    padding: 5px;
    width: 100%;
    text-align: center;
    font-size: 20px;
}
ul{
    display: flex;
    flex-direction: column;
    margin: 0;
}

.right{
    left: 0;
    width: 20%;
    background-color: #eeeeff;
}
.component{
    padding: 0;
    list-style: none;
}
.headline{
    font-size: medium;
    font-weight: bolder;
    color: #444444;
}
.rotate{
    cursor: pointer;
    user-select: none;
    transform: rotate(-90deg);
}
.rotate.close{
    transform: rotate(0deg);
}
.subtitle{
    display: none;
    text-decoration: none;
    list-style: japanese-formal;
}

footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 120px;
    margin: 0;
    align-items: center;
    background-color: #e7e7e7;
    text-align: center;
}
.s{
    display: none;
}